Lab6_8/Lab7-8/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_title">Todo list</v:String>
    <v:String x:Key="m_lang">Language</v:String>
    <v:String x:Key="m_add">Add task</v:String>
    <v:String x:Key="m_save">Save task</v:String>
    <v:String x:Key="m_about">About</v:String>
    <v:String x:Key="m_reset">Reset filters</v:String>
    <v:String x:Key="m_nowCal">Today on the calendar:</v:String>
    <v:String x:Key="m_stype">Search by type:</v:String>
    <v:String x:Key="m_sdescr">Search by description:</v:String>
    <v:String x:Key="m_search">Search</v:String>
    <v:String x:Key="m_type">Type of task</v:String>
    <v:String x:Key="m_descr">Description</v:String>
    <v:String x:Key="m_endDate">End</v:String>
    <v:String x:Key="m_startDate">Start</v:String>
    <v:String x:Key="m_status">Status</v:String>

    <v:String x:Key="m_filtration">Filtration</v:String>
    <v:String x:Key="m_home">Home</v:String>
    <v:String x:Key="m_work">Work</v:String>
    <v:String x:Key="m_study">Study</v:String>
    <v:String x:Key="m_rest">Rest</v:String>
    <v:String x:Key="m_active">Active</v:String>
    <v:String x:Key="m_notactive">Not active</v:String>
    <v:String x:Key="m_thismonth">This month</v:String>
    <v:String x:Key="m_nextmonth">Next month</v:String>
    <v:String x:Key="m_filter">Filter</v:String>
</ResourceDictionary>