Lab6_8/Lab7-8/MainWindow.xaml

<Window x:Class="Lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        xmlns:control="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Title="{DynamicResource m_title}" Style="{DynamicResource main}" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Closed="Close_click">
    <Window.Resources>
        <ResourceDictionary Source="Elements.xaml"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="addTask" Template="{DynamicResource circleButtonAdd}"
                    Command="New">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="Make_click"/>
                </Button.CommandBindings>
            </Button>
            <Button x:Name="saveTask" Template="{DynamicResource circleButtonSave}"
                    Command="New">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="Save_click"/>
                </Button.CommandBindings>
            </Button>
            <Button x:Name="About" Template="{DynamicResource circleButtonAbout}"
                    Command="New">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="About_click"/>
                </Button.CommandBindings>
            </Button>
            <StaticResource ResourceKey="nowCal"/>
            <Calendar Language="" x:Name="Date"/>
            <Button Style="{DynamicResource searchDataButton}" Content="{DynamicResource m_search}" Command="New">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="SCal_click"/>
                </Button.CommandBindings>
            </Button>
            <ComboBox Margin="0,20,0,5" x:Name="styleBox" />
            <control:MyCustomControl x:Name = "customControl"  
                                     Content = "Click Me"
                                     Click = "customControl_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Menu Margin="0,0,30,0">
                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_lang}"></MenuItem>
                </Menu>
                <Button Content="Undo" Command="New" Style="{DynamicResource menuDataButton}">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="Undo_click"/>
                    </Button.CommandBindings>
                </Button>
                <Button Content="Redo" Command="New" Style="{DynamicResource menuDataButton}">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="Redo_click"/>
                    </Button.CommandBindings>
                </Button>
                <Button Margin="30,0,0,0" Content="Сбросить все фильтры" Command="New" Style="{DynamicResource menuDataButton}">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="SClear_click"/>
                    </Button.CommandBindings>
                </Button>
                <Button Margin="30,0,0,0" Content="Удалить задачу" Click="Delete_click" Style="{DynamicResource menuDataButton}"/>
            </StackPanel>
            <CheckBox x:Name="iSsearch"
                      HorizontalAlignment="Center"
                      Content="{DynamicResource m_search}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StaticResource ResourceKey="stype"/>
                <TextBox x:Name="Type" Style="{DynamicResource textBoxSerach}"/>
                <Button x:Name="SType" Style="{DynamicResource searchTextButtons}" Content="{DynamicResource m_search}" Command="New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="SType_click"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StaticResource ResourceKey="sdescr"/>
                <TextBox x:Name="Description" Style="{DynamicResource textBoxSerach}"/>
                <Button x:Name="SDescription" Style="{DynamicResource searchTextButtons}" Content="{DynamicResource m_search}" Command="New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="SDescription_click"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="300">
                <StaticResource ResourceKey="filtration"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_home}" x:Name="home" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_work}" x:Name="work"  VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_study}" x:Name="study"  VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_rest}" x:Name="rest"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_active}" x:Name="active" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_notactive}" x:Name="notactive"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_thismonth}" x:Name="thismonth" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource m_nextmonth}" x:Name="nextmonth" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Style="{DynamicResource filterButton}" Content="{DynamicResource m_filter}" Command="New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="Button_Click"/>
                    </Button.CommandBindings>
                </Button>
            </StackPanel>
            <StaticResource ResourceKey="dataGridHead"/>
            <DataGrid CanUserDeleteRows="False" HeadersVisibility="None" Margin="5, 0, 5, 5" x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Type}"
                                    Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path = Information}"
                                    Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Status}"
                                    Width="70" IsReadOnly="False"/>
                    <DataGridTextColumn Binding="{Binding Path = StartDate}"
                                    Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path = EndDate}"
                                    Width="130" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
