Lab6_8/Lab7-8/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Lab7_8">
    <!--style for button-->
    <Style x:Key="rightButtons">
        <Style.Setters>
            <Setter Property="ItemsControl.Background" Value="Aqua"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ButtonBase.IsMouseOver" Value="True"/>
                    <Condition Property="ButtonBase.IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="ItemsControl.Foreground" Value="Green"/>
                    <Setter Property="ItemsControl.FontSize" Value="10"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--style for textbox(searching)-->
    <Style x:Key="textBoxSerach">
        <Setter Property="ItemsControl.Width" Value="100"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#FFF4F4C9"/>
    </Style>
    <!--style for search-buttons-->
    <Style x:Key="searchTextButtons">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=iSsearch, Path=IsChecked}" Value="False">
                <Setter Property="ItemsControl.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ItemsControl.Background" Value="#FFF1BDBD"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#FFDDD2D2"/>
        <Setter Property="ItemsControl.Foreground" Value="#FF0F363C"/>
    </Style>
    <Style x:Key="searchDataButton">
        <Setter Property="ItemsControl.Background" Value="#FFA4EA9C"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#FFC99CF3"/>
        <Setter Property="ItemsControl.Foreground" Value="#FF170626"/>
        <Setter Property="ItemsControl.Margin" Value="50, 0"/>
    </Style>

    <Style x:Key="menuDataButton">
        <Setter Property="ItemsControl.Background" Value="#FFADBDEA"/>
        <Setter Property="ItemsControl.Foreground" Value="#FF1B2337"/>
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.Height" Value="20"/>
    </Style>
    <Style x:Key="filterButton">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="20"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="ItemsControl.Background" Value="#FFACFFFF"/>
        <Setter Property="ItemsControl.Foreground" Value="#FF0A2020"/>
    </Style>

    <Style x:Key="main">
        <Setter Property="Window.Background" Value="#FFD9EDED"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="circleButtonAdd">
        <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="{DynamicResource m_add}"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="circleButtonSave">
        <Border CornerRadius="25" BorderBrush="#FFFF5C00" BorderThickness="3"
                    Background="#FFEAAFAF">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="{DynamicResource m_save}"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="circleButtonAbout">
        <Border CornerRadius="25" BorderBrush="#FF07826E" BorderThickness="1"
                    Background="#FF4CE5CC">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="{DynamicResource m_about}"/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>