Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        xmlns:controls="clr-namespace:Lab9.UserControls"
        xmlns:dep="clr-namespace:Lab9.Dependencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <dep:TaskPriorityDep Priority="0" x:Key="Priority"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:ExitRoutedUICommand.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    
    <Grid MouseDown="Button_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:TaskName x:Name="TaskNameBox" 
                           Grid.Row="0"
                           Grid.Column="0" 
                           NameOfTask=""  />

        <Border Grid.Row="1" Grid.Column="0" 
                BorderThickness="6" 
                BorderBrush="BlanchedAlmond"
                MouseDown="Button_MouseDown">
            <controls:TaskPriority  x:Name="TaskPriorityBox" 
                                    Priority="0"
                                    MouseDown="Button_MouseDown"/>
        </Border>

        <Button Grid.Row="2" 
                Grid.Column="0"
                Height="50" 
                Content="Submit" 
                Click="Button_Click"/>

        <TextBlock Grid.Column="1"
                   Grid.RowSpan="2"
                   Name="Result"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Width="200" 
                Height="100" 
                Content="Good goodbye :)" 
                Command="local:ExitRoutedUICommand.Exit"/>

    </Grid>
</Window>
